# coj

./: readme.md
coj-backend/: pom.xml
coj-backend/src/main/java/com/cjj/coj/: CojBackendApplication.java
coj-backend/src/main/java/com/cjj/coj/codesandbox/exception/: CompileCodeException.java  CompileException.java  RunCodeException.java  RunException.java  TimeOutException.java
coj-backend/src/main/java/com/cjj/coj/codesandbox/model/: CodeRequest.java  CodeResponse.java  Command.java  ExecuteResult.java
coj-backend/src/main/java/com/cjj/coj/codesandbox/model/web/: CodeRequest.java  CodeResponse.java
coj-backend/src/main/java/com/cjj/coj/codesandbox/service/: CodeSandbox.java  CompileAndRun.java  CompileFactory.java
coj-backend/src/main/java/com/cjj/coj/codesandbox/service/impl/: CCompileAndRun.java  CppCompileAndRun.java  DockerCodeSandbox.java  JavaCompileAndRun.java  NativeCodeSandbox.java  TestCodeSandbox.java
coj-backend/src/main/java/com/cjj/coj/codesandbox/service/impl/dockercodebox/: Demo.java  DockerCompileAndRun.java  DockerCompileFactory.java
coj-backend/src/main/java/com/cjj/coj/codesandbox/service/impl/dockercodebox/impl/: CDockerCompileAndRun.java  CppDockerCompileAndRun.java  JavaDockerCompileAndRun.java
coj-backend/src/main/java/com/cjj/coj/codesandbox/service/impl/nativecodebox/: NativeCompileAndRun.java  NativeCompileFactory.java
coj-backend/src/main/java/com/cjj/coj/codesandbox/service/impl/nativecodebox/impl/: CNativeCompileAndRun.java  CppNativeCompileAndRun.java  JavaNativeCompileAndRun.java
coj-backend/src/main/java/com/cjj/coj/codesandbox/utils/: CompileUtil.java
coj-backend/src/main/java/com/cjj/coj/common/: Constants.java  JudgeInfo.java  JudgeStateEnum.java  ResultBody.java  ReturnCode.java  ReturnCodeEnum.java
coj-backend/src/main/java/com/cjj/coj/config/: CorsConfig.java  InterceptorConfig.java  SwaggerConfig.java
coj-backend/src/main/java/com/cjj/coj/controller/: AboutController.java  CommentController.java  ProblemController.java  SubmitController.java  UserController.java
coj-backend/src/main/java/com/cjj/coj/exception/: GlobeExceptionHandler.java
coj-backend/src/main/java/com/cjj/coj/interceptor/: LoginInterceptor.java
coj-backend/src/main/java/com/cjj/coj/mapper/: CommentMapper.java  ProblemMapper.java  SubmitMapper.java  UserMapper.java
coj-backend/src/main/java/com/cjj/coj/modle/dto/comment/: CommentDto.java
coj-backend/src/main/java/com/cjj/coj/modle/dto/problem/: JudgeCase.java  JudgeConfig.java  ProblemAnswerDto.java  UploadProblemDto.java
coj-backend/src/main/java/com/cjj/coj/modle/dto/submit/: SubmitQueryDetail.java  SubmitUpload.java
coj-backend/src/main/java/com/cjj/coj/modle/dto/user/: UserLoginDto.java  UserRegisterDto.java  UserUpdateInfoDto.java
coj-backend/src/main/java/com/cjj/coj/modle/entity/: Comments.java  Problem.java  Submit.java  User.java
coj-backend/src/main/java/com/cjj/coj/modle/vo/comment/: CommentsVo.java
coj-backend/src/main/java/com/cjj/coj/modle/vo/problem/: ProblemQueryListVo.java  ProblemQueryOneAdminVo.java  ProblemQueryOneVo.java
coj-backend/src/main/java/com/cjj/coj/modle/vo/submit/: SubmitListVo.java  SubmitVo.java
coj-backend/src/main/java/com/cjj/coj/modle/vo/user/: UserVo.java
coj-backend/src/main/java/com/cjj/coj/service/: CommentService.java  JudgeService.java  ProblemService.java  SubmitService.java  Test.java  UserService.java
coj-backend/src/main/java/com/cjj/coj/service/impl/: CommentServiceImpl.java  JudgeServiceImpl.java  ProblemServiceImpl.java  SubmitServiceImpl.java  UserServiceImpl.java
coj-backend/src/main/java/com/cjj/coj/utils/: AliOSSUtil.java  JwtUtil.java  ReadResourceFileUtil.java  ThreadLocalUtil.java  UserPasswordUtil.java
coj-backend/src/main/resources/: application.yml
coj-backend/src/main/resources/code/: Main.java  main.cpp
coj-backend/src/main/resources/json/: command.json
coj-backend/src/main/resources/md/: author.md  database.md  describe.md  install.md  project.md  resume.md  try.md
coj-backend/src/main/resources/sql/: coj.json  coj.sql
coj-backend/src/test/java/com/cjj/coj/: AsyncTests.java  CodeBoxTests.java  CojBackendApplicationTests.java  FileUtilTests.java
coj-backend/src/test/java/com/cjj/coj/codesandbox/service/impl/: NativeCodeSandboxTest.java  TestCodeSandboxTest.java
coj-backend/src/test/java/com/cjj/coj/codesandbox/utils/: CompileUtilTest.java  ReadCommandUtilTest.java
coj-backend/src/test/java/com/cjj/coj/service/impl/: SubmitServiceImplTest.java
coj-front/: README.md  components.d.ts  index.html  package-lock.json  package.json  question.md  vite.config.js
coj-front/src/: App.vue  main.js
coj-front/src/apis/: about.js  comment.js  problem.js  submit.js  user.js
coj-front/src/common/: checkAccess.js  roleEnum.js
coj-front/src/compoment/: COJ_Header.vue  Container.vue
coj-front/src/config/: md.js
coj-front/src/router/: index.js
coj-front/src/stores/: problem.js  submits.js  system.js  user.js
coj-front/src/utils/: httpInstance.js
coj-front/src/views/forbidden/: index.vue
coj-front/src/views/home/: index.vue
coj-front/src/views/home/about/: about.vue
coj-front/src/views/home/answer/: answer.vue
coj-front/src/views/problem/: index.vue
test/15ceba3b-a602-4411-957b-af797852ca4a/: Main.java
test/1c6b0e35-8569-4c1d-bc9c-9da8263a77aa/: Main.java
test/ce1be813-4af4-4244-88da-983ab4fb8bc6/: main.cpp
(+16 files in other folders)
